# rv_books

./: # Code Citations.md  .gitignore  Api.readme.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
doc/: Function.md  ToDo.md
docs/: Api.readme.md  ProjectStructure.md
log/: CUsersjtiss.jdksopenjdk-18.0.1.1bin.txt
public/: index.html
scripts/: create_databases_and_users.sql  insert_test_data.sql  setup_db.sql
src/: config.js  index.css  index.js
src/api/: apiClient.js  authorApi.js  authorService.js  bookApi.js  publisherApi.js  publisherService.js
src/assets/constant/: statusOption.js
src/assets/utils/: bookUtils.js
src/components/Aside/: Aside.jsx  SearchableList.jsx
src/components/Forms/: BookForm.jsx  PublisherForm.jsx
src/components/Header/: Footer.jsx  Header.jsx  Navbar.jsx
src/components/HomePageMain/: BooksList.jsx
src/components/Items/: Authoritem.jsx  PublisherItem.jsx
src/components/ItemsList/: BooksList.jsx
src/components/Layout/: Footer.jsx  Header.jsx  Navbar.jsx
src/components/ListItems/: Authoritem.jsx  BookItem.jsx  PublisherItem.jsx
src/components/Lists/: BooksList.jsx  publishersList.jsx
src/main/java/com/jtissdev/rvbooks/: App.java
src/main/java/com/jtissdev/rvbooks/controllers/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/jtissdev/rvbooks/db/: DbManager.java
src/main/java/com/jtissdev/rvbooks/models/: Author.java  Book.java  Publisher.java
src/main/java/com/jtissdev/rvbooks/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/jtissdev/rvbooks/services/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties
src/pages/: Book.jsx  Books.jsx  Home.jsx  HomePage.jsx
src/pages/Books/: BookView.jsx
src/routes/: AppRoutes.jsx
src/services/: apiService.js  authorService.js  bookService.js  categoryService.js  publisherService.js
src/styles/: index.css
src/styles/sources/: main.scss
src/styles/sources/components/: Aside.module.scss  Footer.module.scss  Header.module.scss  Navbar.module.scss  SearchableList.module.scss
src/styles/sources/components/HomePage/: BookList.module.scss
src/styles/sources/components/Layout/: Footer.module.scss  Header.module.scss  Navbar.module.scss
src/styles/sources/components/ListItems/: BookItem.module.scss
src/styles/sources/pages/: Books.module.scss  HomePage.module.scss
src/styles/sources/partials/: _colorPalette.scss  _mixins.scss  _variables.scss
