# Default profile configuration
spring.profiles.active=dev

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rv_books
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server configuration
server.port=8080
server.tomcat.use-native=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.jtissdev.rvbooks=DEBUG
